<!DOCTYPE html>
<html>
<head>
    <title>sinper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #87CEFA;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        .container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .download-section {
            margin-top: 30px;
        }
        
        .download-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .download-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        
        .download-link {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>sinper k-max</h1>
    </header>
    
    <div class="container">
        <h2>sinper10/11中文版</h2>
        
        <div class="download-section">
            <div class="download-item">
               
                <a class="download-link" href="https://www.123pan.com/s/qrZSVv-ghHpH.html">sinper11 x64</a>
            </div>
            
            <div class="download-item">
                
                <a class="download-link" href="https://www.123pan.com/s/qrZSVv-MhHpH.html">sinper10 x64</a>
            </div>
            
            <div class="download-item">
                
                <a class="download-link" href="https://www.123pan.com/s/qrZSVv-JhHpH.html">sinper10 x32</a>
            </div>
        </div>
    </div>
</body>
</html>